    #############################################################################################################################
    
                                                    RUNNING MONZA SIMULATOR ...
    
    ############################################################################################################################# 
    
    - Authors: Daniel Sotelo, Jiajun Xu and Vladyslav Korenyak
    - Date: 27/09/2023
    - Version: 1.0
    - Description:


    - Requirements: Install pygame.py - https://www.pygame.org/download.shtml (or run "pip install pygame")
    
    #############################################################################################################################
            
                                .-"""-.                                     
                               '   _    \                                   
             __  __   ___    /   /` '.   \    _..._                         
            |  |/  `.'   `. .   |     \   ' .'     '.                       
            |   .-.  .-.   '|   '      |  '.   .-.   .                               
            |  |  |  |  |  |\    \     / / |  '   '  |              __              
            |  |  |  |  |  | `.   ` ..' /  |  |   |  |.--------.  .:--.'.            
            |  |  |  |  |  |    '-...-'`   |  |   |  ||____    | / |   \ |                                         O
            |  |  |  |  |  |               |  |   |  |    /   /  `" __ | |                                        /\ 
            |__|  |__|  |__|               |  |   |  |  .'   /    .'.''| |                                       /##\ 
                                           |  |   |  | /    /___ / /   | |_                                     /\##/\ 
                                           |  |   |  ||         |\ \._,\ '/                                    /  \/  \ 
                                           '--'   '--'|_________| `--'  `"                       ,a_a         /\  /\  /\ 
                                                                                                {/ ''\_      /##\/##\/##\ 
         \ \       .-----------,-.-----.                  \ \                                   {\ ,_oo)    /\##/\##/\##/\ 
        \ \       |:_M_a_r_l//(_) r_o_|:                 \ \                                    {/  (_^____/  \/  \/  \/  \ 
       \ \     ___||=======// ,--.\===.|  ___          \ \                            .=.      {/ \___)))*)    \  /\  /\  /           
      \ \   .'.""' \____.'/ | (__)\__|\.'.""'.        \ \                            (.=.`\   {/   /=;  ~/      \/##\/##\/       
      \ \   | |"""||._       '---'__   `-|"""|        \ \                                \ `\{/(   \/\  /        \##/\##/    
      \ \   | |"""||. '-.___  ` -'--'     `-.| ___     \ \                                \  `. `\  ) )           \/  \/     
      \ \   | |"""|| '-.'.""'.----._     .---:'.""'.    \ \                                \    // /_/_            \  /    
      \ \   `.'_".'|   | |"""|_____ `. /\ \___||_""|      \ \                               '==''---))))            \/
      \ \           '-.| |""_/_____\  \  \ \_____\_|        \ \ 
       \ \             | |"|____    ', '.__/   ____|           \ \             __
        \ \            `.'__.'  `'---'-'---'-'.'__.'              ====== _.--""  | ====================================|######|
         \ \                                               .----.     _.-'   |/\| |.--.                                |######|
          \ \                                              |    |__.-'   _________|  |_)  _______________              |######|
            \ \                                            |  .-""-.""""" ___,    `----'"))   __   .-""-.""""--._      |======|
             \ \                                           '-' ,--. `    |   |   .---.       |:.| ' ,--. `      _`.    |      |
               \ \                                          ( (    ) ) __|   |__ //|// _..--  \/ ( (    ) )--._".-.    |      |
                  \ \                                        . `--' ;\__________________..--------. `--' ;--------'    |======|
                    \ \                                       `-..-'                               `-..-'              |######|
                       \ \                                                                                             |######|
                          \  \                                                                                         |######|
                              \  \_                                                                                    |======|
                                 \_       -----------------------------------------------------------------------------|      |
                                      ---------------------------------------------------------------------------------|      |
                    
    #############################################################################################################################